# ELEMNTViewer

./: CHANGELOG.md  ELEMNTViewer.sln  License  MapUiTools.sln  Readme.de.md  Readme.md  WaypointRoutes.md  requirements.txt
ELEMNTViewer/: ELEMNTViewer.csproj  RibbonItems.Designer.cs  RibbonItems.cs  RibbonItems1.Designer.cs  RibbonItems1.cs  RibbonMarkup.de.resx  RibbonMarkup.de.ribbon  RibbonMarkup.h  RibbonMarkup.resx  RibbonMarkup.ribbon  RibbonMarkup.xml  RibbonMarkup1.de.resx  RibbonMarkup1.de.ribbon  RibbonMarkup1.h  RibbonMarkup1.resx  RibbonMarkup1.ribbon  RibbonMarkup1.xml  app.manifest
ELEMNTViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs
ELEMNTViewer/Resources/: Fit.xml  Ribbon.msi  Ribbon.xml
ELEMNTViewer/app/: AboutModelView.cs  AntDevice.cs  App.config  ChartHelper.cs  CheckBoxTag.cs  ConfigDefaults.cs  ConnectedItems.cs  DataManager.cs  DecodeFile.cs  FitConvert.cs  Gears.cs  GpxParser.cs  HRZonesManager.cs  HeartRateZones.cs  IPropertyAccessor.cs  Int32ArrayAttribute.cs  LapManager.cs  LapValues.cs  MainForm.Designer.cs  MainForm.cs  OtherValues.cs  PowerZones.cs  PowerZonesManager.cs  Program.cs  RecordManager.cs  RecordValues.cs  SR.cs  SRCategoryAttribute.cs  SRDescriptionAttribute.cs  SRDisplayNameAttribute.cs  SessionValues.cs  Settings.cs  Smoothing.cs  StatisticValues.cs  Summaries.cs  Summary.cs  SummaryReader.cs  SummaryWriter.cs
ELEMNTViewer/app/config/: ConfigData.cs  ConfigManager.cs
ELEMNTViewer/app/config/xml/: ConfigReader.cs  ConfigWriter.cs  ConfigXml.cs
ELEMNTViewer/app/controls/: Bug.txt  ChartControl.Designer.cs  ChartControl.cs  ChartHelp.cs  CheckControl.cs  CheckControl.designer.cs  MsChartExtension.cs
ELEMNTViewer/app/dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  PropertiesForm.Designer.cs  PropertiesForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs
ELEMNTViewer/app/values/: ActivityValues.cs  DeveloperDataIdValues.cs  DeviceInfoValues.cs  EventValues.cs  FieldDescriptionValues.cs  FileIdValues.cs  SportValues.cs  WahooFF00Values.cs  WahooFF01Mesg.cs  WahooFF01Values.cs  WahooFF04Values.cs  WorkoutValues.cs
Example/: 2018-06-19-081218-ELEMNT BOLT FCEE-5-0.fit
MapUiTools/WPF/: MapUiTools.WPF.csproj
Setup/: Bootstrapper.wixproj  Bundle.wxs  ELEMNTViewer.wxs  ElemntViewerSetup.sln  ElemntViewerSetup.wixproj  MIT_License.rtf  Readme.txt  Setup.sln  Setup.wixproj
Setup/Bootstrapper/: Bootstrapper.sln  Bootstrapper.wixproj  Bundle.wxs
WpfMaps/: BingMapsLayers.cs  HyperlinkText.cs  LocationToVisibilityConverter.cs  MapHandler.cs  MapLayers.cs  MapTilerLayers.cs  MapViewModel.cs  OutlinedText.cs  ValueConverters.cs  WpfMap.xaml  WpfMap.xaml.cs  WpfMaps.csproj  WpfMaps.sln  packages.config
WpfMaps/MapUiTools/: MapUiTools.csproj
WpfMaps/MapUiTools/WPF/Properties/: AssemblyInfo.cs
WpfMaps/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Settings.Designer.cs
